# FreshBox

./: .gitignore  FreshBox.csproj  FreshBox.sln  Program.cs  README.md  appsettings.json  libman.json  test.html
AppCodes/AppClass/: AdoNetSqlClient.cs  BaseClass.cs  BaseController.cs  DapperRepository.cs  EFGenericRepository.cs  LoginAttribute.cs
AppCodes/AppExtensions/: DataTableExtensions.cs  DateTimeExtensions.cs  HtmlHelperExtensions.cs  IntegerExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs  StringExtensions.cs
AppCodes/AppInterface/: IAdoNetSqlClient.cs  IDapperRepository.cs  IEFGenericRepository.cs
AppCodes/AppService/: ActionService.cs  AppService.cs  CalendarService.cs  CartService.cs  CryptographyService.cs  CssService.cs  EnumService.cs  GamilService.cs  JWTServices.cs  LanguageService.cs  SendMailService.cs  SessionService.cs  ShopService.cs
Controllers/: BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  WebController.cs
Models/: ErrorViewModel.cs  dbEntities.cs
Models/DataModel/: dmJsonMessage.cs
Models/MetadataModel/: metaCalendars.cs  metaCarts.cs  metaCategorys.cs  metaCodeDatas.cs  metaCompanys.cs  metaEmployees.cs  metaFeatureds.cs  metaMessages.cs  metaNews.cs  metaOrderDetails.cs  metaOrders.cs  metaOrdersStatus.cs  metaPayments.cs  metaPhotos.cs  metaProductFeatureds.cs  metaProductInventorys.cs  metaProductPropertys.cs  metaProductStatus.cs  metaProductTags.cs  metaProducts.cs  metaPromotions.cs  metaPropertys.cs  metaQuestions.cs  metaRoles.cs  metaShippings.cs  metaUsers.cs
Models/RepositoryModel/: repoAboutUs.cs  repoAboutUsDetails.cs  repoAddressBooks.cs  repoApplications.cs  repoCalendars.cs  repoCarousels.cs  repoCarts.cs  repoCategorys.cs  repoCityAreas.cs  repoCitys.cs  repoClients.cs  (+60 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: joinUs.html  表單客製化s.txt
(+191 files in other folders)
